<?php


namespace DummyNamespace;

use DummyRootNamespaceRepositories\DummyRepository;

class DummyClass
{
    /**
     * @var \DummyRootNamespaceRepositories\DummyRepository
     */
    private $dummyRepositoryName;

    public function __construct(DummyRepository $dummyRepositoryName)
    {
        $this->dummyRepositoryName = $dummyRepositoryName;
    }

    public function create(array $attributes)
    {
        $validated = validate($attributes, $this->getCreateValidationRules());

        $this->dummyRepositoryName->create($validated);
    }

    public function update($id, array $attributes)
    {
        $validated = validate($attributes, $this->getUpdateValidationRules());

        $this->dummyRepositoryName->update($id, $validated);
    }

    public function delete($id)
    {
        $this->dummyRepositoryName->delete($id);
    }

    protected function getCreateValidationRules()
    {
        return [
            //
        ];
    }

    protected function getUpdateValidationRules()
    {
        return [
            //
        ];
    }
}
